@import '../../node_modules/quasar/src/css/variables.sass'

$primary   : var(--primary)
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$typography-font-family: var(--family-sans-serif)

$input-height: 55px
$input-font-size: 15px
$textarea-min-height: 30px